***Legenda****

(#) - modo de visualização
(config) - modo de configuração



0) Insira o nome do roteador. No modo de configuração (config) digite:

hostname Roteador1

*Obs:o nome não pode ter espaços

1) Configurando endereço IP (config)

enable
configure terminal
interface gigabitEthernet 0/0/0
ip address 10.1.1.1 255.255.255.224
no shutdown


2) No modo de visualização (#) use o ping e teste a conectividade do link

3) no modo de configuração (config) use:

enable password cisco

4) Criptografa a senha no modo (config)

service password-encryption

5) Cria senha mais forte (MD5)

enable secret cisco123

6) Senha para acesso remoto - Telnet (config)

line vty 0 4
login
password cisco
end

7) Teste o Telnet (#)

telnet [endereço IP do outro roteador]

8) Acesso via console (config)

line console 0
login
password cisco
end

9) SALVE TODAS AS CONFIGURAÇÕES (#)

copy running-config startup-config

