***Legenda****

(#) - modo de visualização
(config) - modo de configuração

Alterando hostname

line console 0
switch1(config-line)#password bruno123
switch1(config-line)#login
switch1(config-line)#exit
switch1(config)#

Configurando Senha no console e no VTY, respectivamente.

line console 0
switch1(config-line)#password bruno123
switch1(config-line)#login
switch1(config-line)#exit
switch1(config)#

switch1(config)#line vty 0 15
switch1(config-line)#password brunotelnet
switch1(config-line)#login
switch1(config-line)#exit
switch1(config)#

Senha de acesso local às configuraçoes. Pode usar também o comando "password", mas é menos seguro.

switch1(config)#username bruno secret brunocisco

###Restaurando os padrões de fábrica

switch1#erase startup-config 
Erasing the nvram filesystem will remove all configuration files! Continue? [confirm]
[OK]
Erase of nvram: complete
%SYS-7-NV_BLOCK_INIT: Initialized the geometry of nvram
switch1#

###Atribuir endereço IP a Switch

Switch(config)#interface vlan1
Switch(config-if)#ip address 172.16.10.1 255.255.255.0
Switch(config)#ip default-gateway 172.16.10.1

###Adicionar descrição a cada interface

Switch(config)#interface fastEthernet 0/1
Switch(config-if)#description Interface de VLAN

###Ver a tabela de endereços MAC do Switch. Usando o ping, é possível ver essa tabela se popular.

Switch#show mac address-table

###É possível também limpar essa tabela MAC completamente

Switch#clear mac address-table


###Também é possível adicionar manualmente um endereço MAC por alguma questão de segurança. Entretanto, é melhor usar o recurso Port Security

Switch(config)#mac address-table static cccc.dddd.eeee vlan 1 interface fastEthernet 0/1

###Você pode apagar periodiacamente da memoria CAM somente os MAC dinâmicos

Switch#clear mac address-table dynamic 

###Salvando as configurações

Switch#copy running-config startup-config

###Ajustando o modo Duplex. É possível usar o half, full e auto.

Switch(config-if)#interface fastEthernet 0/1
Switch(config-if)#duplex half

###Podemos também ver informações gerais sobre o switch como o número do modelo, tipo de interfaces, versão de software, etc.

Switch#show version

###É possível ver o que tem na memória flash do equipamento e o espaço disponível.

Switch#show flash

###Verificar as VLANs

Switch#show vlan

###Checar as interfaces
Podemos ver os dados completos ou resumidos (show int brief). Resumo do status da interfaces:

 primeiro "up" indica o status da camada física, já o segundo "up" indica o status da camada de enlace.

Possíveis status:

UP e UP: Interface operacional
UP e DOWN: problema na camada de enlace
DOWN e DOWN: problema na camada física
Administratively down e down: interface foi desabilitada com comando shutdown.

Possíveis causas para os status da camada física:

Up: o switch está recebendo o sinal da referida camada.
Down: o switch não recebe sinal algum. Provavelmente porque o cabo não está conectado, tipo de cabo errado ou o dispositivo remoto está desligado.
Administratively down: interface está desabilitada pois foi usado o comando shutdown.

Possiveis causas para os status da camada de enlace:

Up: a camada de enlace está operacional.
Down: a camada de enlace não está operacional. Pode ser uma falha de configuração em uma interface serial (clock rate) ou até mesmo um problema de duplex.

###Podemos ter uma visão geral das interfaces com o comando:

show ip interface brief




