

1- Configurar interfaces Seriais dos roteadores
#Obs: só põe clock rate no lado DCE


Router(config)#interface serial 0/0/0 
Router(config-if)#description lado DCE
Router(config-if)#ip address 10.0.0.1 255.0.0.0
Router(config-if)#clock rate 64000
Router(config-if)#bandwidth 64
Router(config-if)#no shutdown

#Lado DTE

Router(config)#interface serial 0/0/0
Router(config-if)#ip address 10.0.0.2 255.0.0.0
Router(config-if)#bandwidth 64
Router(config-if)#no shutdown

2- Configurar interfaces ethernet


Router(config)#interface fastEthernet 0/0
Router(config-if)#description RH
Router(config-if)#ip address 192.168.0.1 255.255.255.0
Router(config-if)#no shutdown

#No outro roteador:

Router(config)#interface fastEthernet 0/0
Router(config-if)#description TI
Router(config-if)#ip address 192.168.0.2 255.255.255.0
Router(config-if)#no shutdown

3- Comandos show

#Use o comando abaixo para ter uma ideia de quantos comandos são possíveis:

Router#show ?

#Se o prompt retornar com o parâmetro <CR> como uma opção, significar que o roteador não precisa de parâmetros adicionais para completar aquele comando. Veja o exemplo:

Router#show ip interface ?
  Dialer            Dialer interface
  Dot11Radio        Dot11 interface
  Ethernet          IEEE 802.3
  FastEthernet      FastEthernet IEEE 802.3
  GigabitEthernet   GigabitEthernet IEEE 802.3z
  Loopback          Loopback interface
  Serial            Serial
  Tunnel            Tunnel interface
  Virtual-Access    Virtual Access interface
  Virtual-Template  Virtual Template interface
  Vlan              Catalyst Vlans
  brief             Brief summary of IP status and configuration
  |                 Output Modifiers
  <cr>

#Comando show interfaces: mostra o status e configuração de todas as interfaces. É possível limitar por interface também.

Router#show interfaces 
FastEthernet0/0 is up, line protocol is up (connected)
  Hardware is Lance, address is 0010.11bd.b001 (bia 0010.11bd.b001)
  Description: TI
  Internet address is 192.168.0.2/24
  MTU 1500 bytes, BW 100000 Kbit, DLY 100 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
....

Router#show interface serial 0/0/0
Serial0/0/0 is up, line protocol is up (connected)
  Hardware is HD64570
  Description: lado DCE
  Internet address is 10.0.0.1/8
  MTU 1500 bytes, BW 64 Kbit, DLY 20000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation HDLC, loopback not set, keepalive set (10 sec)


#Comando show ip interface brief: fornece uma visão rápida de todas as interfaces, incluindo seu endereço IP e status.

Router#show ip interface brief 
Interface              IP-Address      OK? Method Status                Protocol 
FastEthernet0/0        192.168.0.2     YES manual up                    up 
FastEthernet0/1        unassigned      YES unset  administratively down down 
Serial0/0/0            10.0.0.1        YES manual up                    up 
Serial0/0/1            unassigned      YES unset  administratively down down 
Vlan1                  unassigned      YES unset  administratively down down

#Comando show controllers [slot e porta]: usado para checar as estatisticas de hardware da interface, incluindo o clock rate (interface serial), status do cabo (se conectado ou não).

Router#show controllers serial 0/0/0
Interface Serial0/0/0
Hardware is PowerQUICC MPC860
DCE V.35, clock rate 64000
idb at 0x81081AC4, driver data structure at 0x81084AC0


#Comando show flash

Router#show flash

#Comando show version: mostra a versão do IOS do equipamentos

Router#show version

#Comando show startup-config: mostra a configuração contida na NVRAM

Router#show startup-config

#Comando show running-config: o roteador mantém a configuração atual na memória RAM. Esse comando mostra as configurações atuais contidas nessa memória.

Router#show running-config

#Comando show hosts: mostra o nome e endereço dos hosts na rede que o equipamento está conectado.

Router#show hosts

#Comando show users: mostra os usuários atualmente conectados no roteador

Router#show users

#Comando show arp: mostra a tabela ARP. Essa tabela serve para resolver endereços MAC. Mesmo sendo um roteador, naturamente precisamos primeiro resolver e endereço MAC para posteriormente resolvermos o endereço IP.

Router#show arp

#Comando show history

#Comando show ip route: mostra a tabela de roteamento do equipamento. 

Router#show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

C    10.0.0.0/8 is directly connected, Serial0/0/0
C    192.168.0.0/24 is directly connected, FastEthernet0/0





